# Molink-Bot

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data/: config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zhaomh/: ApplicationContext.java  Main.java
src/main/java/com/zhaomh/bot/: OneBotClient.java
src/main/java/com/zhaomh/builtin/: BuiltinBotPlugin.java
src/main/java/com/zhaomh/command/: ActionCommand.java  CommandManager.java  CommandMeta.java  CommandType.java  RequirePermission.java
src/main/java/com/zhaomh/command/impl/: PermissionCommand.java  PluginCommand.java
src/main/java/com/zhaomh/config/: BotConfig.java  Config.java
src/main/java/com/zhaomh/context/: CommandContext.java  PluginContext.java
src/main/java/com/zhaomh/core/: Accessor.java  Plugin.java  ServiceRegistry.java
src/main/java/com/zhaomh/core/annotation/: Command.java  Core.java  EventTarget.java  Require.java
src/main/java/com/zhaomh/dto/: ApiResponse.java  EventSender.java
src/main/java/com/zhaomh/event/: Cancellable.java  Event.java  EventManager.java  EventStoppable.java  Priority.java
src/main/java/com/zhaomh/event/impl/: BaseEvent.java  GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/com/zhaomh/id/: GroupId.java  GroupMemberId.java  Identifiable.java  MessageId.java  UserId.java
src/main/java/com/zhaomh/logger/: Logger.java  LoggerFactory.java
src/main/java/com/zhaomh/message/: AtSegment.java  ImageSegment.java  MessageChain.java  MessageSegment.java  ReplySegment.java  TextSegment.java
src/main/java/com/zhaomh/model/: Group.java  GroupMember.java  Role.java  User.java
src/main/java/com/zhaomh/plugin/: BasePlugin.java  PluginManager.java
src/main/java/com/zhaomh/serialization/: GroupIdTypeAdapter.java  UserIdTypeAdapter.java
src/main/java/com/zhaomh/service/: CachedEntityService.java  GroupMemberService.java  GroupService.java  MessageService.java  PermissionService.java  Service.java  StatusService.java  UserService.java
src/main/java/com/zhaomh/util/: CardBuilder.java  HtmlRenderer.java  JsonUtil.java  Messages.java  NumberUtil.java  SimpleStringTrie.java  StringUtil.java  TrieMap.java  TrieRouter.java
src/main/java/com/zhaomh/web/: LoggingWebSocketServer.java  WebUiServer.java
src/main/resources/static/: index.html
(+9 files in other folders)
